# cdk-fargate-bg

./: .gitignore  .project  .test.swp  Dockerfile  LICENSE  README.md  app.properties  buildspec-template.yml  cdk-bootstrap-deploy-to.sh  cdk.context.json  codedeploy-bootstrap.sh  package.json  pom.xml  taskdef-template.json
blue-green/blue-app/: Dockerfile
lambda/: lambda_function.py
src/main/java/com/example/: App.java  BlueGreenConfig.java  BlueGreenPipeline.java  BootstrapCodeDeploy.java  CodeDeployBootstrap.java  Config.java  Constants.java  Deployment.java  DeploymentConfig.java  Example.java  ExampleComponent.java  HelloWorldResource.java  JaxRsApplication.java  Main.java  Repository.java  Toolchain.java  ToolchainHelper.java  ToolchainStackProps.java  Util.java  home.html
src/main/java/com/example/api/infrastructure/: Api.java  ApiHelper.java  ApiStackProps.java  CrossAccountService.java  CrossAccountServiceProps.java  ECS.java  Example.java  ExampleStackProps.java  LocalService.java  Network.java  Service.java
src/main/java/com/example/api/runtime/: HelloWorldResource.java  JaxRsApplication.java  Main.java
src/main/java/com/example/bootstrap/: CodeDeployBootstrap.java
src/main/java/com/example/cdk/: ApplicationStack.java  CrossAccountApplicationStack.java  ECSStack.java  Git.java  GitStack.java  HelloWorldApp.java  Infrastructure.java  Main.java  Pipeline.java  PipelineStack.java  ReferenceApp.java  ServiceAssetStack.java  Toolchain.java  Util.java
src/main/java/com/example/cdk/application/: Application.java  CrossAccountApplication.java  CrossAccountService.java  IApplication.java  LocalService.java  Service.java
src/main/java/com/example/cdk_fargate_bg/: CdkFargateBg.java
src/main/java/com/example/cdk_fargate_bg/api/infrastructure/: Api.java  ECS.java  Network.java
src/main/java/com/example/cdk_fargate_bg/api/runtime/: HelloWorldResource.java  JaxRsApplication.java  Main.java
src/main/java/com/example/cdk_fargate_bg/api/runtime-bootstrap/: Dockerfile
src/main/java/com/example/cdk_fargate_bg/compute/infrastructure/: ECS.java
src/main/java/com/example/cdk_fargate_bg/network/infrastructure/: Network.java
src/main/java/com/example/demo/: Constants.java  Demo.java  DemoServiceCatalog.java
src/main/java/com/example/demo/components/service/: Service.java
src/main/java/com/example/demo/components/service/compute/runtime/: ExampleResource.java  Main.java
src/main/java/com/example/demo/toolchain/infrastructure/: CodeDeployStep.java  ContinuousDeployment.java
src/main/java/com/example/iac/: BlueGreenStack.java  CodeDeployConfigurator.java  ECSPlane.java  ECSStack.java  GitStack.java  HelloWorldApp.java  Pipeline.java  PipelineStack.java  Util.java
src/main/java/com/example/service/: Service.java
src/main/java/com/example/service/compute/runtime/: Dockerfile  ExampleResource.java  Main.java  example.html
src/main/java/com/example/service/compute/runtime-bootstrap/: Dockerfile  index.html
src/main/java/com/example/toolchain/: BlueGreenDeployConfig.java  BlueGreenPipeline.java  BlueGreenPipelineConfig.java  CodeDeployStep.java  ContinuousDeployment.java  DeployConfig.java  DeployStage.java  NewCodeDeployStep.java  Pipeline.java  Toolchain.java  codedeploy_configuration.txt
src/main/java/com/example/toolchain/codedeploy/: codedeploy_configuration.sh  template-taskdef.json
src/main/java/com/example/webapp/: WebApp.java
src/main/java/com/example/webapp/codedeploy/infrastructure/: BlueGreenDeploy.java
src/main/java/com/example/webapp/compute/infrastructure/: Compute.java
src/main/java/com/example/webapp/compute/runtime/: ExampleResource.java  Main.java
src/main/java/com/example/webapp/load_balancer/infrastructure/: AppLoadBalancer.java
src/main/java/com/example/webapp/network/infrastructure/: Network.java
src/test/java/com/example/: MyResourceTest.java
