#This file contains properties used by this application
#We need 3 properties: appName, alpha/beta/gamma environments
appName=ecs-microservice
#toolchain=111111111111/us-east-1
#alpha=222222222222/us-east-1
#beta=333333333333/us-east-1
#gamma=333333333333/us-east-1